#\u540C\u65F6\u4F7F\u7528\u4E24\u79CD\u8BB0\u5F55,\u4E00\u79CD\u63A7\u5236\u53F0,\u4E00\u79CD\u6587\u4EF6\u65B9\u5F0F\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09
log4j.rootLogger=debug,appenderNameConsole
#log4j.rootLogger=info,appenderNameConsole,appenderNameRollingFile
#======================================================
#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.appenderNameConsole=org.apache.log4j.ConsoleAppender
log4j.appender.appenderNameConsole.Target=System.out
log4j.appender.appenderNameConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderNameConsole.layout.ConversionPattern=[%p] --- [%F:%L] --- [%m] --- [%d{yyyy-MM-dd HH:mm:ss:SSS}]%n

#\u8FD9\u4E2A\u7528\u6765\u8F93\u51FAmybatis\u6267\u884Csql\u8BED\u53E5.\u5176\u4E2Dcom.youmeek.ssm.module\u8868\u793Amapper.xml\u4E2D\u7684namespace,\u8FD9\u91CC\u53EA\u662F\u524D\u7F00\u8868\u793A\u6240\u6709\u8FD9\u4E2A\u524D\u7F00\u4E0B\u7684\u90FD\u8F93\u51FA,\u4E5F\u53EF\u4EE5\u5199\u5B8C\u6574namespace.
log4j.logger.com.youmeek.ssm=debug

#======================================================
#\u6587\u4EF6\u8F93\u51FA(\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u76EE\u5F55\u4F1A\u5728\u9879\u76EE\u6839\u76EE\u5F55\u751F\u6210youmeekssh.log\u6587\u4EF6\uFF0C\u8FD9\u91CC\u6307\u5B9A\u5230WEB-INF\u4E0B\u751F\u6210)(zchtodo \u5F00\u53D1\u7684\u65F6\u5019\u6682\u65F6\u5173\u95ED)
#log4j.appender.appenderNameRollingFile=org.apache.log4j.RollingFileAppender 
#log4j.appender.appenderNameRollingFile.File=logs/youmeekssh.log
#log4j.appender.appenderNameRollingFile.MaxFileSize=10MB
#log4j.appender.appenderNameRollingFile.Threshold=ALL
#log4j.appender.appenderNameRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderNameRollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] --- [%m]%n --- [%p] --- [%l]
